<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/morning"
        android:title="@string/Morning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/night"
        android:title="@string/Night"
        app:showAsAction="never"/>
</menu>