<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myinfo_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top5"
            android:inputType="text"
            android:hint="@string/myinfo_edittext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_top50"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#3F51B5"
            android:text="@string/header"/>

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top20"
            android:inputType="text"
            android:hint="@string/name"
            android:imeOptions="flagNoExtractUi"/>

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top20"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:imeOptions="flagNoExtractUi"/>

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top20"
            android:inputType="text"
            android:hint="@string/username"
            android:imeOptions="flagNoExtractUi"/>

        <EditText
            android:id="@+id/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top20"
            android:inputType="text"
            android:hint="@string/description"
            android:imeOptions="flagNoExtractUi"/>

        <EditText
            android:id="@+id/occupation_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top20"
            android:inputType="text"
            android:hint="@string/occupation"
            android:imeOptions="flagNoExtractUi"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/birthday_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_marginTop="@dimen/textview_top20"
                    android:hint="@string/dob"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/age_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_marginTop="@dimen/textview_top20"
                    android:hint="@string/age"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_weight="1"/>
            </LinearLayout>



            <Button
            android:id="@+id/datePickerDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickdate"
            />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_horizontal|bottom"
            android:text="@string/signup" android:onClick="onClick"/>

        </LinearLayout>

</ScrollView>